<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTW App Template</title>
    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- example for dark theme styling when using tailwind cdn -->
    <!-- <style>
        /*examples for dark/light themes*/
        .dark .dark\:text-white {
            color: #fff;
        }
        .dark .dark\:bg-gray-800 {
            background-color: #1f2937;
        }
        .light .light\:text-black {
            color: #000;
        }

        /*add your custom css rules here*/
    </style> -->

    <!-- For styling -->
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
            margin-top: 100px;
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: lightgray; 
            color: black; 
            font-size: 24px; 
            font-weight: bold; 
            border: 1px solid; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
</head>

<body class="dark:text-white light:text-black">

    <!-- your app code goes here -->

    <!-- Create table -->
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button" value="c"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="/"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button" value="-"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="."></td> 
            <td><input type="button" value="="></td> 
            <td><input type="button" value="+"></td> 
        </tr> 
    </table> 

    </button>


    <!-- special scripts for integration in App Gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>

</html>